PROTOCOL=http
PORT=8080

ALLOWED_ORIGINS=http://localhost:3000

# Database
CONTRACT_DIR="/generator/contracts"
CLINE="inery-build/bin"
INERY_CDT="inery.cdt/opt/inery.cdt/inery.cdt/bin"
INERYQL="ineryql/ineryql"

# Encrypting data for the transactions
ALGORITHM = "aes-256-cbc"
ENCRYPTION_FORMAT = "base64"

# COMPILER
USE_REMOTE_COMPILER=false
COMPILER_LOCATION="https://sys.blockchain-servers.world:443/api/compiler/compile_contract"
