PROTOCOL=http
PORT=8080

ALLOWED_ORIGINS=http://localhost:3000

CONTRACT_DIR="/generator/contracts"
CLINE="inery-build/bin"
INERY_CDT="inery.cdt/opt/inery.cdt/inery.cdt/bin"

# Encrypting data for the transactions
ALGORITHM = "aes-256-cbc"
ENCRYPTION_FORMAT = "base64"